SUPABASE_URL= "https://cuonzjqlfgxbhqbduldg.supabase.co"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1b256anFsZmd4YmhxYmR1bGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzM4MDIsImV4cCI6MjA3MjcwOTgwMn0.haGnHilWgt4WxeFpRdGtKQ6rHFJKJmKBQRBkpYa0X8Y"
